{
  "name": "simple-todos",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "griddle-react": "^0.6.1",
    "meteor-node-stubs": "~0.2.0",
    "react": "^15.3.0",
    "react-addons-pure-render-mixin": "^15.3.0",
    "react-chartist": "^0.10.2",
    "react-dom": "^15.3.0"
  }
}
